  public static int determinant(int[][] matrix, int startRow, int startCol) {
    if (matrix.length == 1) {
      return matrix[startRow][startCol];
    }
    if (matrix.length == 2) {
      return matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[1][0];
    }
​
    int sum = 0;
    for (int cell = 0; cell < matrix.length; cell++) {
      int[][] temp = new int[matrix.length - 1][matrix.length - 1];
      for (int row = 1, tempRow=0; row < matrix.length; row++, tempRow++) {
        for (int col = 0, tempCol = 0; col < matrix.length; col++, tempCol++) {
          if (col != cell) {
            temp[tempRow][tempCol] = matrix[row][col];
            tempCol++;
          }
        }
        tempRow++;
      }
      double suffix = Math.pow(-1, cell);
      int nextMatrixDeterminant = determinant(temp, startRow, cell + 1);
      sum += suffix * matrix[startRow][cell] * nextMatrixDeterminant;
    }
    return sum;
  }